# demo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nomann/practice_all_inyears/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nomann/practice_all_inyears/: MainActivity.java  MainActivity2.java  MainActivity3.java  dataadd.java  messes.java  plear.java  trading.java  tradingpractice.java  webview_to_read.java
app/src/main/res/layout/: activity_dataadd.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_messes.xml  activity_plear.xml  activity_trading.xml  activity_tradingpractice.xml  activity_webview_to_read.xml  dataadditem.xml  text_row_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nomann/practice_all_inyears/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
