plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.nomann.practice_all_inyears'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.nomann.practice_all_inyears"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.recyclerview
    implementation libs.play.services.mlkit.text.recognition.devanagari
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'org.jsoup:jsoup:1.15.4'



    implementation 'com.google.android.gms:play-services-mlkit-text-recognition-devanagari:16.0.0'

    // Standard dependencies
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
}